VITE_FRONTEND_URL=http://localhost:5173

# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyAUyhNSFiF5_R1Sj_L09RKE3lx_9U0FUhs
VITE_FIREBASE_AUTH_DOMAIN=digipalz-10512.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=digipalz-10512
VITE_FIREBASE_STORAGE_BUCKET=digipalz-10512.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=389061578720
VITE_FIREBASE_APP_ID=1:389061578720:web:d0521ea0be5bd95b2da585
VITE_FIREBASE_MEASUREMENT_ID=G-50G9J6XYZ9
VITE_FIREBASE_FUNCTION_API_URL=https://us-central1-digipalz-10512.cloudfunctions.net
# VITE_FIREBASE_REGION=nam7

# OpenAI Config
VITE_OPENAI_API_KEY=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
VITE_OPENAI_URL=https://api.openai.com/v1
VITE_OPENAI_MODEL=gpt-4.1
# EmailJS Config
VITE_EMAILJS_SERVICE_ID=service_uefs0fk
VITE_EMAILJS_TEMPLATE_ID=template_xsbgbvi
VITE_EMAILJS_PUBLIC_KEY=8npOYzQSmqLJ-x6zt
VITE_EMAILJS_CUSTOMER_SERVICE_ID =service_rjmixn3
VITE_EMAILJS_CUSTOMER_TEMPLATE_ID = template_snl3mma

STRIPE_WEBHOOK_SECRET=whsec_NCMKoDMI7n2LD0A9ExHK8e0FzdzH1YTq

# Stripe
VITE_STRIPE_ENVIRONMENT=test
VITE_STRIPE_PUBLIC_KEY=pk_test_51RKRgvPKueASdmByWh3lVBAhTIQu2V8M53iRzci2huq48CPPRzMx5LE6sTFLzf06JehArHo0t3EKvoihum3GgOox00265tncNr
VITE_STRIPE_SECRET_KEY=sk_test_51RKRgvPKueASdmByq4yXa2kgv18izHcyVpDwLZtG9kQ4KMYUNEDbuz1GZ1xboD4ZS8NH2VbDFzwVBtHBSyE12eoC00GLci5aFy
VITE_STRIPE_PLAN_MONTHLY_ID=prod_SLgNopYKifFZvn
VITE_STRIPE_PLAN_YEARLY_ID=prod_SLgMmKEHGDPuzD
VITE_STRIPE_PLAN_FAMILY_ID=price_1QKQZ0Ah7AMeNE7b4VxVp55B
VITE_STRIPE_PLAN_BASIC_ID=price_1RQyyDAh7AMeNE7bwAOdgKj3
VITE_STRIPE_PLAN_PREMIUM_ID=price_1RQyxFAh7AMeNE7bh8xYKLgp

# Recaptcha
VITE_RECAPTCHA_SITE_KEY=6LdQgKcrAAAAADk1QHDkD1duU0cjmwWVU8i4QyAo

# JWT
VITE_JWT_SECRET=bce4eefe887d64d1fb1ff7ecc06dc073b85e57241ce244b36d2d5421cfa849d9
VITE_ENCRYPTION_KEY=zcgfH3WkctVYF8pjr+81DSwok2/coQbuJ35r6SLd6DA=


VITE_GTM_ID_DEV=GTM-WZ23R6L2